const { buildSchema } = require('graphql');


module.exports = buildSchema(` 
    type Emission {
        _id: ID!
        CountryName: String
        CountryCode: String
        IndicatorName: String
        IndicatorCode: String
        sixty: String
        sixtyone: String
        sixtytwo: String
        sixtythree: String
        sixtyfour: String
        sixtyfive: String
        sixtysix: String
        sixtyseven: String
        sixtyeight: String
        sixtynine: String
        seventy: String
        seventyone: String
        seventytwo: String
        seventythree: String
        seventyfour: String
        seventyfive: String
        seventysix: String
        seventyseven: String
        seventyeight: String
        seventynine: String
        eighty: String
        eightyone: String
        eightytwo: String
        eightythree: String
        eightyfour: String
        eightyfive: String
        eightysix: String
        eightyseven: String
        eightyeight: String
        eightynine: String
        ninety: String
        ninetyyone: String
        ninetytwo: String
        ninetythree: String
        ninetyfour: String
        ninetyfive: String
        ninetysix: String
        ninetyseven: String
        ninetyeight: String
        ninetynine: String
        twoK: String
        twoKone: String
        twoKtwo: String
        twoKthree: String
        twoKfour: String
        twoKfive: String
        twoKsix: String
        twoKseven: String
        twoKeight: String
        twoKnine: String
        twoKten: String
        twoKeleven: String
        twoKtwlelve: String
        twoKthirteen: String
        twoKfourteen: String
    }
    
    type Population { 
        _id: ID!
        CountryName: String
        CountryCode: String
        IndicatorName: String
        IndicatorCode: String
        sixty: String
        sixtyone: String
        sixtytwo: String
        sixtythree: String
        sixtyfour: String
        sixtyfive: String
        sixtysix: String
        sixtyseven: String
        sixtyeight: String
        sixtynine: String
        seventy: String
        seventyone: String
        seventytwo: String
        seventythree: String
        seventyfour: String
        seventyfive: String
        seventysix: String
        seventyseven: String
        seventyeight: String
        seventynine: String
        eighty: String
        eightyone: String
        eightytwo: String
        eightythree: String
        eightyfour: String
        eightyfive: String
        eightysix: String
        eightyseven: String
        eightyeight: String
        eightynine: String
        ninety: String
        ninetyyone: String
        ninetytwo: String
        ninetythree: String
        ninetyfour: String
        ninetyfive: String
        ninetysix: String
        ninetyseven: String
        ninetyeight: String
        ninetynine: String
        twoK: String
        twoKone: String
        twoKtwo: String
        twoKthree: String
        twoKfour: String
        twoKfive: String
        twoKsix: String
        twoKseven: String
        twoKeight: String
        twoKnine: String
        twoKten: String
        twoKeleven: String
        twoKtwlelve: String
        twoKthirteen: String
        twoKfourteen: String
    }
    input emissionInput {
        CountryName: String
        CountryCode: String
        IndicatorName: String
        IndicatorCode: String
        sixty: String
        sixtyone: String
        sixtytwo: String
        sixtythree: String
        sixtyfour: String
        sixtyfive: String
        sixtysix: String
        sixtyseven: String
        sixtyeight: String
        sixtynine: String
        seventy: String
        seventyone: String
        seventytwo: String
        seventythree: String
        seventyfour: String
        seventyfive: String
        seventysix: String
        seventyseven: String
        seventyeight: String
        seventynine: String
        eighty: String
        eightyone: String
        eightytwo: String
        eightythree: String
        eightyfour: String
        eightyfive: String
        eightysix: String
        eightyseven: String
        eightyeight: String
        eightynine: String
        ninety: String
        ninetyyone: String
        ninetytwo: String
        ninetythree: String
        ninetyfour: String
        ninetyfive: String
        ninetysix: String
        ninetyseven: String
        ninetyeight: String
        ninetynine: String
        twoK: String
        twoKone: String
        twoKtwo: String
        twoKthree: String
        twoKfour: String
        twoKfive: String
        twoKsix: String
        twoKseven: String
        twoKeight: String
        twoKnine: String
        twoKten: String
        twoKeleven: String
        twoKtwlelve: String
        twoKthirteen: String
        twoKfourteen: String
}
    input PopulationInput {
            CountryName: String
            CountryCode: String
            IndicatorName: String
            IndicatorCode: String
            sixty: String
            sixtyone: String
            sixtytwo: String
            sixtythree: String
            sixtyfour: String
            sixtyfive: String
            sixtysix: String
            sixtyseven: String
            sixtyeight: String
            sixtynine: String
            seventy: String
            seventyone: String
            seventytwo: String
            seventythree: String
            seventyfour: String
            seventyfive: String
            seventysix: String
            seventyseven: String
            seventyeight: String
            seventynine: String
            eighty: String
            eightyone: String
            eightytwo: String
            eightythree: String
            eightyfour: String
            eightyfive: String
            eightysix: String
            eightyseven: String
            eightyeight: String
            eightynine: String
            ninety: String
            ninetyyone: String
            ninetytwo: String
            ninetythree: String
            ninetyfour: String
            ninetyfive: String
            ninetysix: String
            ninetyseven: String
            ninetyeight: String
            ninetynine: String
            twoK: String
            twoKone: String
            twoKtwo: String
            twoKthree: String
            twoKfour: String
            twoKfive: String
            twoKsix: String
            twoKseven: String
            twoKeight: String
            twoKnine: String
            twoKten: String
            twoKeleven: String
            twoKtwlelve: String
            twoKthirteen: String
            twoKfourteen: String
    }
    

    type RootQuery {
        emissions: [Emission!]!
        populations: [Population!]!
        emissionbyName(CountryName: String!): Emission
        emissionbyCountryCode(CountryCode: String!): Emission
        populationbyName(CountryName: String!): Population
        populationbyCountryCode(CountryCode: String!): Population
    }
    type RootMutation{
        createEmission(EmissionInput: emissionInput): Emission!
        createPopulation(PopulationInput : PopulationInput): Population!
    }
    schema {
        query: RootQuery
        mutation: RootMutation
    }
    `);